# MC-1.21.8-AuthPlugin

./: .gitignore  AuthPlugin_Data_Storage_H2_Spec.md  AuthPlugin_Development_Spec.md  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/city/zqdesigned/mc/authplugin/: AuthPlugin.java
common/src/main/java/city/zqdesigned/mc/authplugin/auth/: AuthService.java  LoginResult.java  LoginResultType.java
common/src/main/java/city/zqdesigned/mc/authplugin/bootstrap/: AuthPluginBootstrap.java
common/src/main/java/city/zqdesigned/mc/authplugin/bot/: BotApiKeyCommands.java  BotApiKeyDao.java  BotApiKeyInfo.java  BotApiKeyService.java
common/src/main/java/city/zqdesigned/mc/authplugin/config/: AuthPluginConfig.java  ConfigManager.java  WebConfig.java
common/src/main/java/city/zqdesigned/mc/authplugin/db/: DatabaseManager.java
common/src/main/java/city/zqdesigned/mc/authplugin/message/: AuthPromptMessages.java
common/src/main/java/city/zqdesigned/mc/authplugin/mixin/: CommandsMixin.java
common/src/main/java/city/zqdesigned/mc/authplugin/profile/: PlayerProfileDao.java  PlayerProfileService.java
common/src/main/java/city/zqdesigned/mc/authplugin/restriction/: AuthRestrictionService.java  PlayerActionType.java
common/src/main/java/city/zqdesigned/mc/authplugin/server/: ServerControlService.java
common/src/main/java/city/zqdesigned/mc/authplugin/session/: SessionManager.java
common/src/main/java/city/zqdesigned/mc/authplugin/token/: TokenBindOutcome.java  TokenBindResult.java  TokenDao.java  TokenGenerator.java  TokenInfo.java  TokenService.java
common/src/main/java/city/zqdesigned/mc/authplugin/web/: OnlinePlayerInfo.java  OnlinePlayerRegistry.java  WebAdminLifecycle.java  WebAdminServer.java  WebAdminServerFactory.java
common/src/main/resources/: authplugin.mixins.json
common/src/main/resources/web/: admin-panel-zh.html
common/src/test/java/city/zqdesigned/mc/authplugin/token/: TokenServiceIntegrationTest.java
docs/: BOT_API.md
fabric/: build.gradle
fabric/src/main/java/city/zqdesigned/mc/authplugin/fabric/: AuthPluginFabric.java  FabricAuthRuntime.java
fabric/src/main/java/city/zqdesigned/mc/authplugin/fabric/client/: AuthPluginFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/city/zqdesigned/mc/authplugin/forge/: AuthPluginForge.java  ForgeAuthRuntime.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/city/zqdesigned/mc/authplugin/neoforge/: AuthPluginNeoForge.java  NeoForgeAuthRuntime.java
neoforge/src/main/java/city/zqdesigned/mc/authplugin/neoforge/web/: NeoForgeWebAdminServer.java
