# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=city.zqdesigned.mc
archives_name=authplugin
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
architectury_api_version=17.0.8
fabric_loader_version=0.18.4
fabric_api_version=0.136.1+1.21.8
neoforge_version=21.8.52
h2_version=2.3.232
javalin_version=6.7.0
junit_version=5.11.4
