# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=city.zqdesigned.mc
archives_name=authplugin
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.14.23
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.10
h2_version=2.3.232
javalin_version=6.7.0
jackson_databind_version=2.17.2
junit_version=5.11.4
