plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"
    compileOnly("io.javalin:javalin:$rootProject.javalin_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.jetbrains.kotlinx"
        exclude group: "org.slf4j"
    }
    runtimeOnly "com.h2database:h2:$rootProject.h2_version"
    runtimeOnly("io.javalin:javalin:$rootProject.javalin_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.jetbrains.kotlinx"
        exclude group: "org.slf4j"
    }
    runtimeOnly "com.fasterxml.jackson.core:jackson-databind:$rootProject.jackson_databind_version"
    forgeRuntimeLibrary("io.javalin:javalin:$rootProject.javalin_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.jetbrains.kotlinx"
        exclude group: "org.slf4j"
    }
    forgeRuntimeLibrary "com.fasterxml.jackson.core:jackson-databind:$rootProject.jackson_databind_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
    shadowBundle "com.h2database:h2:$rootProject.h2_version"
    shadowBundle("io.javalin:javalin:$rootProject.javalin_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.jetbrains.kotlinx"
        exclude group: "org.slf4j"
    }
    shadowBundle "com.fasterxml.jackson.core:jackson-databind:$rootProject.jackson_databind_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    exclude 'kotlin/**'
    exclude 'kotlinx/**'
    exclude 'org/slf4j/**'
    exclude 'META-INF/*.kotlin_module'
    relocate 'org.h2', 'city.zqdesigned.mc.authplugin.shadow.org.h2'
    relocate 'io.javalin', 'city.zqdesigned.mc.authplugin.shadow.io.javalin'
    relocate 'org.eclipse.jetty', 'city.zqdesigned.mc.authplugin.shadow.org.eclipse.jetty'
}

remapJar {
    input.set shadowJar.archiveFile
}
