architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    implementation "com.h2database:h2:$rootProject.h2_version"
    implementation("io.javalin:javalin:$rootProject.javalin_version") {
        exclude group: "org.jetbrains.kotlin"
        exclude group: "org.jetbrains.kotlinx"
        exclude group: "org.slf4j"
    }
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.jackson_databind_version"

    testImplementation platform("org.junit:junit-bom:$rootProject.junit_version")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}
