plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"
    compileOnly "io.javalin:javalin:$rootProject.javalin_version"
    runtimeOnly "com.h2database:h2:$rootProject.h2_version"
    runtimeOnly "io.javalin:javalin:$rootProject.javalin_version"
    forgeRuntimeLibrary "io.javalin:javalin:$rootProject.javalin_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
    shadowBundle "com.h2database:h2:$rootProject.h2_version"
    shadowBundle "io.javalin:javalin:$rootProject.javalin_version"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
    relocate 'org.h2', 'city.zqdesigned.mc.authplugin.shadow.org.h2'
    relocate 'io.javalin', 'city.zqdesigned.mc.authplugin.shadow.io.javalin'
    relocate 'org.eclipse.jetty', 'city.zqdesigned.mc.authplugin.shadow.org.eclipse.jetty'
}

remapJar {
    input.set shadowJar.archiveFile
}
